.systems {
    #systems_startView {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        .splash {
            width: 50%;
            height: 75%;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;

            .logo {
                //max-width: 20em;
                height: 50vh;
            }

            .title {
                height: 10vh;
                font-size: 10vh;
            }
        }
    }

    .table {
        tbody {
            tr.selectable {
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}
