@font-face {
    font-family: Orbitron-Regular;
    src: url('fonts/Orbitron/Orbitron-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: Eurostile;
    src: url('fonts/eurostile/Eurostile.ttf') format('truetype');
    font-weight: normal;
}
/* TODO: Use Custom fonts */

body {
    color: #ccc;
    background-color: #000;
    font-family: Eurostile,Helvetica,sans-serif;
    letter-spacing: .05em;
}

.linkButton {
    &:hover {
        cursor: pointer;
    }
}

a {
    color: #FF8C0D;
    text-decoration: none;

    &:hover {
        cursor: pointer;
        color: #FF8C0D;
        text-decoration: none;
    }

    &:visited {
        color: #FF8C0D;
        text-decoration: none;
    }
}

input {
    color: #2B2B2B;
}

.tabs-left {
    padding-left: 15px;
    padding-right: 15px;

    > .nav-tabs {
        float: left;
        border-bottom: 0;



        .active {
            > a {
                border-color: #c06400 #000 #c06400 #c06400;
                background-color: transparent;
            }
        }

        > li {
            float: none;
            margin-bottom: -4px;

            > a {
                border-radius: 0px;
                margin-right: -1px;
                min-width: 74px;
                margin-bottom: 3px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 12px;
                padding-left: 12px;
                line-height: 20px;
                border: 1px solid transparent;
                border-right: 1px solid #c06400;

                &:hover {
                    border-color: #c06400 transparent #c06400 #c06400;
                    background-color: rgba(51,12,0,.9);
                }
            }
        }
    }
}

/* reset everything to the default box model */

*, :before, :after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.force-border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    &:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

/* set a border-box model only to elements that need it */

.form-control, /* if this class is applied to a Kendo UI widget, its layout may change */
.container,
.container-fluid,
.row,
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Override Theme stuff */
.navbar {
    background-color: #1e1e1e;
    color: #FF3B00;
    font-family: Orbitron-Regular,Arial,sans-serif;
    text-transform: capitalize;

    a {
        color: #FF3B00;

        &:hover {
            color: #FF3B00;
        }
    }
}

.nav {
    li {
        a {
            &:hover {
                background-color: #1e1e1e;
            }
        }
    }
}

.table {
    background-color: rgba(28,15,0,.85);

    thead {
        background-color: #c06400;
        color: rgba(0,0,0,.9);
        text-transform: uppercase;

        th {
            border-left: 1px solid rgba(28,15,0,.85);
            border-bottom: none;

            &:first-child {
                border-left: none;
            }
        }

        tr {
            th {
                border-bottom: none;
            }
        }
    }

    tbody {
        tr {
            border: none;

            &:hover {
                background-color: rgba(51,12,0,.9);
            }

            td {
                border: none;
            }
        }
    }
}
